plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mozhimen.taskk.provider.task.download.okdownload'
    compileSdk 35

    defaultConfig {
        minSdk 19
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.github.mozhimen.KUtilKit:android:0.0.3'
    implementation project(/*project.path.replace(project.name, '') +*/ ':basic')
    api project(':task-download')
    api 'com.github.mozhimen.ANetKit_okdownload:okdownload:0.0.2'
    api 'com.github.mozhimen.ANetKit_okdownload:okdownload-ext:0.0.2'
    api 'com.github.mozhimen.ANetKit_okdownload:okdownload-breakpoint-sqlite:0.0.2'
    api 'com.github.mozhimen.ANetKit_okdownload:okdownload-connection-okhttp:0.0.2'
    api 'com.github.mozhimen.ALibKit_Squareup:okhttp3:0.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}