# ATaskKit_Provider

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/netk/app/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/netk/app/test/: MainActivity.kt
app/src/main/java/com/mozhimen/taskk/provider/test/: MainActivity.kt  MainApplication.kt  MainTaskManager.kt  MainTaskManagerProvider.kt
app/src/main/java/com/mozhimen/taskk/provider/test/helpers/: PermissionUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/netk/app/test/: ExampleUnitTest.kt
basic/: build.gradle
basic/src/main/java/com/mozhimen/taskk/provider/basic/annors/: AFileExt.kt  AState.kt  ATaskName.kt  ATaskNodeQueueName.kt  ATaskQueueName.kt  ATaskState.kt
basic/src/main/java/com/mozhimen/taskk/provider/basic/bases/: ATask.kt  ATaskManager.kt  ATaskManagerProvider.kt  ATaskProvider.kt  ATaskProviderSet.kt  ATaskSet.kt
basic/src/main/java/com/mozhimen/taskk/provider/basic/commons/: ITaskAdapter.kt  ITaskEvent.kt  ITaskLifecycle.kt  ITaskView.kt  ITasks.kt  ITasks2.kt
basic/src/main/java/com/mozhimen/taskk/provider/basic/cons/: CErrorCode.kt  CState.kt  CTaskEvent.kt  CTaskName.kt  CTaskState.kt  STaskFinishType.kt  STaskNode.kt
basic/src/main/java/com/mozhimen/taskk/provider/basic/db/: AppTask.kt  AppTaskDao.kt  AppTaskDaoManager.kt  AppTaskDaoProvider.kt  AppTaskDb.kt  AppTaskMigrations.kt
basic/src/main/java/com/mozhimen/taskk/provider/basic/impls/: TaskException.kt
basic/src/main/java/com/mozhimen/taskk/provider/basic/interfaces/: ITaskAdapter.kt  ITaskEvent.kt  ITaskInterceptor.kt  ITaskLifecycle.kt  ITaskProviderEvent.kt  ITaskProviderInterceptor.kt  ITaskProviderLifecycle.kt  ITaskProviders.kt  ITaskView.kt  ITasks.kt
basic/src/main/java/com/mozhimen/taskk/provider/basic/utils/: TaskProviderUtil.kt
basic/src/main/java/com/mozhimen/taskk/task/provider/annors/: AState.kt  ATaskName.kt
basic/src/main/java/com/mozhimen/taskk/task/provider/commons/: ITaskProvider.kt  ITaskProviderEvent.kt  ITaskProviderLifecycle.kt  ITaskProviderSet.kt  ITaskProviderSets.kt  ITaskProviders.kt
basic/src/main/java/com/mozhimen/taskk/task/provider/cons/: CErrorCode.kt  CState.kt  CTaskEvent.kt  CTaskName.kt  CTaskState.kt  STaskFinishType.kt
basic/src/main/java/com/mozhimen/taskk/task/provider/db/: AppTask.kt  AppTaskDao.kt  AppTaskDaoManager.kt  AppTaskDb.kt  AppTaskDbManager.kt  AppTaskMigrations.kt
basic/src/main/java/com/mozhimen/taskk/task/provider/impls/: TaskException.kt
basic/src/main/java/com/mozhimen/taskk/task/provider/utils/: TaskProviderUtil.kt
close/: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mozhimen/netk/app/: NetKApp.kt
core/src/main/java/com/mozhimen/netk/app/commons/: INetKAppStateAdapter.kt  INetKAppStateView.kt  ITaskState.kt
core/src/main/java/com/mozhimen/netk/app/cons/: CNetKAppState.kt  SNetKAppFinishType.kt
core/src/main/java/com/mozhimen/netk/app/download/: NetKAppDownloadManager.kt
core/src/main/java/com/mozhimen/netk/app/download/helpers/: AppDownloadSerialQueue.java
core/src/main/java/com/mozhimen/netk/app/download/mos/: MAppDownloadProgress.kt
core/src/main/java/com/mozhimen/netk/app/helpers/: NetKAppNotificationProxy.kt
core/src/main/java/com/mozhimen/netk/app/install/: NetKAppInstallManager.kt  NetKAppInstallProxy.kt  NetKAppUnInstallManager.kt
core/src/main/java/com/mozhimen/netk/app/install/helpers/: NetKAppInstallReceiver.kt
core/src/main/java/com/mozhimen/netk/app/install/impls/: NetKAppInstallProviderDefault.kt
core/src/main/java/com/mozhimen/netk/app/task/cons/: CNetKAppTaskState.kt
core/src/main/java/com/mozhimen/netk/app/tasks/: NetKAppTaskManager.kt
core/src/main/java/com/mozhimen/netk/app/unzip/: NetKAppUnzipManager.kt
core/src/main/java/com/mozhimen/netk/app/utils/: NetKAppNotificationUtil.kt  NetKAppViewUtil.kt
core/src/main/java/com/mozhimen/netk/app/verify/: NetKAppVerifyManager.kt
core/src/main/java/com/mozhimen/taskk/provider/core/: BaseTaskManager.kt  BaseTaskManagerProvider.kt  NetKApp.kt  TaskManager.kt  TaskProvider.kt  Test.kt
delete/: build.gradle
deprecated/: build.gradle
deprecated/src/main/: AndroidManifest.xml
deprecated/src/main/java/com/mozhimen/taskk/provider/tradition/: NetKApp.kt
download/okdownload/: build.gradle
install_splits_ackpine/: build.gradle
netk_app/: build.gradle
netk_app/src/androidTest/java/com/mozhimen/netk/app/: ExampleInstrumentedTest.kt
netk_app/src/main/: AndroidManifest.xml
netk_app/src/main/java/com/mozhimen/netk/app/: NetKApp.kt
netk_app/src/main/java/com/mozhimen/netk/app/annors/: ANetKAppTaskState.kt
netk_app/src/main/java/com/mozhimen/netk/app/commons/: INetKAppState.kt  INetKAppStateAdapter.kt  INetKAppStateView.kt
netk_app/src/main/java/com/mozhimen/netk/app/cons/: CNetKAppErrorCode.kt  CNetKAppEvent.kt  CNetKAppState.kt  ENetKAppFinishType.kt  SNetKAppFinishType.kt
netk_app/src/main/java/com/mozhimen/netk/app/download/: NetKAppDownloadManager.kt
netk_app/src/main/java/com/mozhimen/netk/app/helpers/: NetKAppNotificationProxy.kt
netk_app/src/main/java/com/mozhimen/netk/app/install/: NetKAppInstallManager.kt  NetKAppInstallProxy.kt  NetKAppUnInstallManager.kt
netk_app/src/main/java/com/mozhimen/netk/app/task/: NetKAppTaskManager.kt
netk_app/src/main/java/com/mozhimen/netk/app/unzip/: NetKAppUnzipManager.kt
netk_app/src/main/java/com/mozhimen/netk/app/utils/: NetKAppNotificationUtil.kt  NetKAppUtil.kt  NetKAppViewUtil.kt
netk_app/src/main/java/com/mozhimen/netk/app/verify/: NetKAppVerifyManager.kt
netk_app/src/test/java/com/mozhimen/netk/app/: ExampleUnitTest.kt
provider/apk/: build.gradle
task-download-okdownload/: build.gradle
task-install-splits_ackpine/: build.gradle
task/download/okdownload/: build.gradle
(+293 files in other folders)
