dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/mNeaster/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}

rootProject.name = "ATaskKit_Provider"
include ':app'
include ':core'
include ':basic'
include ':install_splits_ackpine'
//SwiftKit
include ':SwiftKit'
project(':SwiftKit').projectDir = new File("D:\\WorkSpace\\GitHub\\SwiftKit")
include ':SwiftKit:basick'
//ANetKit_okdownload
include(':ANetKit_okdownload')
project(':ANetKit_okdownload').projectDir = new File("D:\\WorkSpace\\GitHub\\ANetKit_okdownload")
include(':ANetKit_okdownload:okdownload')
include(':ANetKit_okdownload:okdownload-breakpoint-sqlite')
include(':ANetKit_okdownload:okdownload-connection-okhttp')
include(':ANetKit_okdownload:okdownload_ext')
//AInstallKit
include(':AInstallKit')
project(':AInstallKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AInstallKit")
include(':AInstallKit:installk_manager')
include(':AInstallKit:installk_splits_ackpine')
//ALibKit_Jetpack
include(':ALibKit_Jetpack')
project(':ALibKit_Jetpack').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetpack")
include(':ALibKit_Jetpack:room')
include(':ALibKit_Jetpack:datastore')
include(':ALibKit_Jetpack:startup')
//ALibKit_Squareup
include(':ALibKit_Squareup')
project(':ALibKit_Squareup').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Squareup")
include(':ALibKit_Squareup:okhttp3')
//ACacheKit
include(':ACacheKit')
project(':ACacheKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ACacheKit")
include(':ACacheKit:cachek_datastore')
include(':ACacheKit:cachek_basic')
//AInstallKit_Ackpine
include(':AInstallKit_Ackpine')
project(':AInstallKit_Ackpine').projectDir = new File("D:\\WorkSpace\\GitHub\\AInstallKit_Ackpine")
include(':AInstallKit_Ackpine:ackpine-splits')
include(':AInstallKit_Ackpine:ackpine-ktx')
include(':AInstallKit_Ackpine:ackpine-core')
include(':AInstallKit_Ackpine:ackpine-runtime')
//AManifestKit_XXPermissions
include(':AManifestKit_XXPermissions')
project(':AManifestKit_XXPermissions').projectDir = new File("D:\\WorkSpace\\GitHub\\AManifestKit_XXPermissions")
include(':AManifestKit_XXPermissions:library')
include(':AManifestKit_XXPermissions:manifestk_xxpermissions')
//APostKit
include(':APostKit')
project(':APostKit').projectDir = new File("D:\\WorkSpace\\GitHub\\APostKit")
include(':APostKit:postk_livedata')
include ':install'
include ':uninstall'
include ':provider_apk'
include ':download'
include ':download_okdownload'
include ':tradition'
