dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/mNeaster/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}

rootProject.name = "ATaskKit_Provider"
include ':app'
include ':core'
include ':basic'
include ':install'
include ':install:splits_ackpine'
include ':uninstall'
include ':provider:apk'
include ':download'
include ':download:okdownload'
include ':open'
include ':unzip'
include ':verify'
include ':support:compose'
include ':delete'
include ':close'
//ALibKit_Apache
include ':ALibKit_Apache'
project(':ALibKit_Apache').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Apache")
include ':ALibKit_Apache:commons_compress'
//ALibKit_Android
include ':ALibKit_Android'
project(':ALibKit_Android').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Android")
include ':ALibKit_Android:tools_build_apksig'
//ALibKit_Google
include ':ALibKit_Google'
project(':ALibKit_Google').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Google")
include ':ALibKit_Google:material'
include ':ALibKit_Google:guava:listenablefuture'
//ALibKit_Jetpack
include(':ALibKit_Jetpack')
project(':ALibKit_Jetpack').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetpack")
include(':ALibKit_Jetpack:room')
include(':ALibKit_Jetpack:room_paging')
include(':ALibKit_Jetpack:datastore')
include(':ALibKit_Jetpack:startup')
include(':ALibKit_Jetpack:concurrent_futures')
include(':ALibKit_Jetpack:annotation')
include(':ALibKit_Jetpack:databinding')
include(':ALibKit_Jetpack:core')
//ALibKit_Jetbrains
include ':ALibKit_Jetbrains'
project(':ALibKit_Jetbrains').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetbrains")
include ':ALibKit_Jetbrains:kotlin_stdlib'
include ':ALibKit_Jetbrains:kotlinx_coroutines'
//ALibKit_Squareup
include(':ALibKit_Squareup')
project(':ALibKit_Squareup').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Squareup")
include(':ALibKit_Squareup:okhttp3')
//APostKit
include(':KUtilKit')
project(':KUtilKit').projectDir = new File("D:\\WorkSpace\\GitHub\\KUtilKit")
include(':KUtilKit:android')
include(':KUtilKit:kotlin')
//ASwiftKit
include ':ASwiftKit'
project(':ASwiftKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ASwiftKit")
include ':ASwiftKit:basick'
include ':ASwiftKit:bindk'
//ANetKit_okdownload
include(':ANetKit_okdownload')
project(':ANetKit_okdownload').projectDir = new File("D:\\WorkSpace\\GitHub\\ANetKit_okdownload")
include(':ANetKit_okdownload:okdownload')
include(':ANetKit_okdownload:okdownload-breakpoint-sqlite')
include(':ANetKit_okdownload:okdownload-connection-okhttp')
include(':ANetKit_okdownload:okdownload_ext')
//AInstallKit
include(':AInstallKit')
project(':AInstallKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AInstallKit")
include(':AInstallKit:manager')
include(':AInstallKit:splits_ackpine')
//ACacheKit
include(':ACacheKit')
project(':ACacheKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ACacheKit")
include(':ACacheKit:datastore')
include(':ACacheKit:basic')
//AInstallKit_Ackpine
include(':AInstallKit_Ackpine')
project(':AInstallKit_Ackpine').projectDir = new File("D:\\WorkSpace\\GitHub\\AInstallKit_Ackpine")
include(':AInstallKit_Ackpine:ackpine-splits')
include(':AInstallKit_Ackpine:ackpine-ktx')
include(':AInstallKit_Ackpine:ackpine-core')
include(':AInstallKit_Ackpine:ackpine-runtime')
//AManifestKit_XXPermissions
include(':AManifestKit_XXPermissions')
project(':AManifestKit_XXPermissions').projectDir = new File("D:\\WorkSpace\\GitHub\\AManifestKit_XXPermissions")
include(':AManifestKit_XXPermissions:library')
include(':AManifestKit_XXPermissions:manifestk_xxpermissions')
//APostKit
include(':APostKit')
project(':APostKit').projectDir = new File("D:\\WorkSpace\\GitHub\\APostKit")
include(':APostKit:livedata')
include(':APostKit:basic')
//AStackKit
include(':AStackKit')
project(':AStackKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AStackKit")
include(':AStackKit:stackk')
include(':AStackKit:callback')
include(':AStackKit:basic')
//ATaskKit
include(':ATaskKit')
project(':ATaskKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ATaskKit")
include(':ATaskKit:executor')

include ':provider:audio'
include ':provider:video'
