dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
//        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/mNeaster/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://www.jitpack.io' }

    }
}

rootProject.name = "ATaskKit_Provider"
include ':app'
include ':basic'
include ':core'
include ':provider-apk'
include ':provider-audio'
include ':provider-video'
include ':support-compose'
include ':task-close'
include ':task-delete'
include ':task-download'
include ':task-download-okdownload'
include ':task-install'
include ':task-install-splits_ackpine'
include ':task-open'
include ':task-uninstall'
include ':task-unzip'
include ':task-upload'
include ':task-verify'

