plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mozhimen.taskk.task.provider.download.okdownload'
    compileSdk 34

    defaultConfig {
        minSdk 19
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':KUtilKit:android')
    if (rootProject.name == "ATaskKit_Provider") {
        implementation project(/*project.path.replace(project.name, '') +*/ ':basic')
        api project(/*project.path.replace(project.name, '') +*/ ':download')
    } else {
        implementation project(/*project.path.replace(project.name, '') +*/ ':ATaskKit_Provider:basic')
        api project(/*project.path.replace(project.name, '') +*/ ':ATaskKit_Provider:download')
    }
    api project(':ANetKit_okdownload:okdownload')
    api project(':ANetKit_okdownload:okdownload_ext')
    api project(':ANetKit_okdownload:okdownload-breakpoint-sqlite')
    api project(':ANetKit_okdownload:okdownload-connection-okhttp')
    api project(':ALibKit_Squareup:okhttp3')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}