plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mozhimen.taskk.provider.core'
    compileSdk 35

    defaultConfig {
        minSdk 19
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation project(':KUtilKit:android')
    if (rootProject.name == "ATaskKit_Provider") {
        api project(':basic')
        api project(':task:download')
        api project(':task:verify')
        api project(':task:unzip')
        api project(':task:install')
        api project(':task:open')
        api project(':task:uninstall')
        api project(':task:delete')
        api project(':task:close')
    } else {
        api project(':ATaskKit_Provider:basic')
        api project(':ATaskKit_Provider:task:download')
        api project(':ATaskKit_Provider:task:verify')
        api project(':ATaskKit_Provider:task:unzip')
        api project(':ATaskKit_Provider:task:install')
        api project(':ATaskKit_Provider:task:open')
        api project(':ATaskKit_Provider:task:uninstall')
        api project(':ATaskKit_Provider:task:delete')
        api project(':ATaskKit_Provider:task:close')
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}