plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mozhimen.taskk.provider.tradition'
    compileSdk 35

    defaultConfig {
        minSdk 19
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':KUtilKit:android')
    implementation project(':APostKit:postk_livedata')
    implementation project(':ANetKit_okdownload:okdownload')
    implementation project(':ANetKit_okdownload:okdownload_ext')
    implementation project(':ANetKit_okdownload:okdownload-breakpoint-sqlite')
    implementation project(':ANetKit_okdownload:okdownload-connection-okhttp')
    implementation project(':ALibKit_Squareup:okhttp3')
    implementation project(':ACacheKit:datastore')
    implementation project(':APostKit:postk_livedata')
    implementation project(':AInstallKit:installk_manager')
    implementation project(project.path.replace(project.name, '') + ':basic')
    implementation project(project.path.replace(project.name, '') + ':provider_apk')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}